

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="博主：来自华中科技大学国家光电研究中心的">
  <meta name="author" content="Durant">
  <meta name="keywords" content="">
  <title>浅析CRUSH算法 - Durant Thorvalds 的米奇妙妙屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 18:00" pubdate>
        2020年11月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">浅析CRUSH算法</h1>
            
            <div class="markdown-body" id="post-body">
              <div class="note note-primary">
            <p>本blog包括理论和实践两个部分，实践部分需要您事先部署成功Ceph集群！</p>
          </div>
<h1 id="浅析CRUSH算法"><a href="#浅析CRUSH算法" class="headerlink" title="浅析CRUSH算法"></a>浅析CRUSH算法</h1><h1 id="1-CRUSH背景"><a href="#1-CRUSH背景" class="headerlink" title="1. CRUSH背景"></a>1. CRUSH背景</h1><p>大部分存储系统将数据写入到存储设备之后，数据很少在设备之间相互移动，这会导致一个潜在问题，即使是一个数据分布趋于完美的系统，随着时间的迁移，新的空闲设备不断加入，老设备不断退出，数据变得不均匀。<br>一种可行方案是将数据以足够小的粒度打散，均匀分布于整个存储系统，这样做有两个问题:</p>
<ul>
<li>如果设备数量发生变化， 如何最小化迁移量使得整个系统尽快恢复平衡。</li>
<li>在大型（PB以上）分布式存储系统，为保证数据可靠性一般采用多副本或者纠删码，如何合理分布它们。。</li>
</ul>
<p>CRUSH: Controlled Replication Under Scalable Hashing 基于可扩展哈希的受控副本分布策略。<br>它基于伪随机数哈希算法，以数据唯一标识符、当前存储集群拓扑以及数据备份策略作为输入，可以随时随地通过计算获取数据所在的底层存储设备的位置并之间与其通信，从而避免查表，失效去中心化和高度并发。</p>
<h1 id="2-Straw选择算法"><a href="#2-Straw选择算法" class="headerlink" title="2. Straw选择算法"></a>2. Straw选择算法</h1><p>网络中不同层级具有不同容忍灾难的能力，称之为容灾域。</p>
<p><img src="/img/image-20201128210418154.png" srcset="/img/loading.gif" alt="image-20201128210418154"></p>
<p>Sage weil一共设计了四种选择算法，并按照添加删除数据的性能进行比较。结论是：考虑到存储空间需求爆炸式增长，在大型分布式存储系统中某些部件故障是常态，以及数据性可靠性要求，Straw将是不错的选择。我们重点分析。</p>
<ul>
<li>straw算法将所有元素（设备）比作吸管，为每个元素随机计算一个长度，最后从中选择长度最长的那个元素作为结果输出，这个过程被形象地称为抽签（draw）。</li>
<li>CRUSH引入了权重（weight）来区分不同容量的设备。大容量设备理应获得更大的权重。设输入为x，元素编号为i，权重为w，随机数种子为r。</li>
</ul>
<script type="math/tex; mode=display">
C(r,x) = max_i(f(w_i)hash(x,r,i))</script><ul>
<li>当添加一个元素，straw会随机将一些原有元素中的数据随机映射至新加入的元素中；当删除一个元素x，straw会将全部数据重新映射到除x以外所有元素。</li>
</ul>
<p>当然straw也存在问题</p>
<ul>
<li>Straw算法将所有元素按权重逆序排列后逐个计算每个元素的Item_straw，会导致最终选择结果不断取决于每个元素自身权重还与集合当助其他元素强相关。因而会引起不相干的数据迁移。因而Sage Weil进行修正：在计算straw长度时仅使用元素自身的权重。从而得到straw改进算法straw2。</li>
</ul>
<p>原Straw算法：</p>
<pre><code class="hljs cpp">max_x = <span class="hljs-number">-1</span>
max_item = <span class="hljs-number">-1</span>
<span class="hljs-keyword">for</span> each item:
	x = hash(input,r)
	x = x*item_straw
	<span class="hljs-keyword">if</span> x &gt; max_x:
		max_x = x
		max_item = item
<span class="hljs-keyword">return</span> max_item</code></pre>
<p>Straw2算法：</p>
<pre><code class="hljs properties"><span class="hljs-attr">max_x</span> = <span class="hljs-string">-1</span>
<span class="hljs-attr">max_item</span> = <span class="hljs-string">-1</span>
<span class="hljs-attr">for</span> <span class="hljs-string">each item:</span>
	<span class="hljs-attr">x</span> = <span class="hljs-string">hash(input,r)</span>
	<span class="hljs-attr">x</span> = <span class="hljs-string">ln(x/65536)/weight</span>
	<span class="hljs-attr">if</span> <span class="hljs-string">x &gt; max_x:</span>
		<span class="hljs-attr">max_x</span> = <span class="hljs-string">x</span>
		<span class="hljs-attr">max_item</span> = <span class="hljs-string">item</span>
<span class="hljs-attr">return</span> <span class="hljs-string">max_item</span></code></pre>
<p>上述逻辑中，针对输入input和随机因子r执行哈希后，结果落在[0,65536]之间，x/65536必然小于1，取其自然对数ln(x/65536)后结果为负值，将其除以自身权重后，表现为权重越大，x越大，从而体现了我们所期望的每个元素对于抽签结果的正反馈作用。</p>
<h1 id="3-CRUSH算法"><a href="#3-CRUSH算法" class="headerlink" title="3 . CRUSH算法"></a>3 . CRUSH算法</h1><ul>
<li>针对特定输入x，CRUSH将输出一个包含n个不同存储对象的集合。我们称集群的拓扑为 Cluster Map , 不同数据分布是通过制定不同的placement rule实现的，它实际是一组包括最大副本数或纠删码策略、容灾级别的自定义约束条件。</li>
<li>x和cluster map和placement rule是CRUSH的哈希函数输入参数。因为使用伪随机哈希函数，CRUSH选择每个目标存储对象概率是相对独立的。</li>
</ul>
<h2 id="3-1-Cluster-Map"><a href="#3-1-Cluster-Map" class="headerlink" title="3.1 Cluster Map"></a>3.1 Cluster Map</h2><p><img src="/img/cluster_map.png" srcset="/img/loading.gif" alt="image-20201128210954633"></p>
<p>实现上cluster map具有诸如 “数据中心→机架→主机→磁盘”这样的树状层次关系。每个叶子节点都是真实的物理设备（比如磁盘）称为device；所有的中间节点称为bucket；根节点称为root，是整个集群的入口。每个节点都用于唯一的数字ID和类型，但是只有叶子节点采用与非负ID。父节点的权重是所有孩子节点权重之和。</p>
<p>CRUSH放置策略可在故障域中分布对象副本，同时保持所需的分布。例如，为了解决并发故障的可能性，可能需要确保数据副本位于使用不同架子，机架，电源，控制器和/或物理位置的设备上。</p>
<p>常见的节点层级</p>
<ul>
<li><code>osd</code> (or <code>device</code>)</li>
<li><code>host</code></li>
<li><code>chassis</code></li>
<li><code>rack</code></li>
<li><code>row</code></li>
<li><code>pdu</code> 电源分配单元</li>
<li><code>pod</code></li>
<li><code>room</code></li>
<li><code>datacenter</code></li>
<li><code>zone</code></li>
<li><code>region</code></li>
<li><code>root</code></li>
</ul>
<p><img src="/img/cluster_mapdemo.png" srcset="/img/loading.gif" alt="image-20201128211039048"></p>
<h2 id="3-2-数据分布策略——Placement-Rule"><a href="#3-2-数据分布策略——Placement-Rule" class="headerlink" title="3.2 数据分布策略——Placement Rule"></a>3.2 数据分布策略——Placement Rule</h2><p>CRUSH算法的核心包括三个步骤：TAKE，SELECT和EMIT。<br>$TAKE (a)$：从cluster_map选择指定编号的bucket并放入工作向量作为下一级SELECT的输入。系统默认采用root作为输入。</p>
<p><img src="/img/crush1.png" srcset="/img/loading.gif" alt=""></p>
<p>$SELECT(n,t)$:从bucket随机选择指定类型和数量的item。n: number，t: type。type可以设为 容灾域类型，比如rack 或host。Ceph当前支持两种备份策略——多副本和纠删码，相应的有两种选择方法first n 和 indep. 主要区别是纠删码要求结果是有序的。</p>
<ul>
<li><p>$f$在这里表示失败的尝试数，初始设为0.</p>
</li>
<li><p>$r$表示副本编号，它的范围是[1,n]。</p>
</li>
<li>CRUSH采用深度优先搜索方式遍历所有副本。</li>
</ul>
<p><img src="/img/crush2.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h1 id="4-操作CRUSH"><a href="#4-操作CRUSH" class="headerlink" title="4 操作CRUSH"></a>4 操作CRUSH</h1><p>1 查看osd tree （含权重）</p>
<pre><code class="hljs dos">ceph osd <span class="hljs-built_in">tree</span></code></pre>
<pre><code class="hljs lsl">ID  CLASS  WEIGHT   TYPE NAME       STATUS  REWEIGHT  PRI-AFF
<span class="hljs-number">-1</span>         <span class="hljs-number">0.05846</span>  root <span class="hljs-section">default</span>                             
<span class="hljs-number">-5</span>         <span class="hljs-number">0.01949</span>      host node3                           
 <span class="hljs-number">1</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.1</span>       up   <span class="hljs-number">1.00000</span>  <span class="hljs-number">1.00000</span>
<span class="hljs-number">-3</span>         <span class="hljs-number">0.01949</span>      host node4                           
 <span class="hljs-number">0</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.0</span>       up   <span class="hljs-number">1.00000</span>  <span class="hljs-number">1.00000</span>
<span class="hljs-number">-7</span>         <span class="hljs-number">0.01949</span>      host node5                           
 <span class="hljs-number">2</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.2</span>       up   <span class="hljs-number">1.00000</span>  <span class="hljs-number">1.00000</span></code></pre>
<p><code>ID</code>: 每个节点在集群唯一ID。<code>class</code>：每个节点的类别。<code>weight</code>:每个节点的权重。</p>
<p>2 查看整个集群空间利用率</p>
<pre><code class="hljs dos">ceph osd df <span class="hljs-built_in">tree</span></code></pre>
<pre><code class="hljs angelscript">ID  CLASS  WEIGHT   REWEIGHT  SIZE    RAW USE  DATA     OMAP    META      AVAIL   %USE  VAR   PGS  STATUS  TYPE NAME     
<span class="hljs-number">-1</span>         <span class="hljs-number">0.05998</span>         -  <span class="hljs-number">60</span> GiB  <span class="hljs-number">3.0</span> GiB  <span class="hljs-number">2.4</span> MiB  <span class="hljs-number">59</span> KiB   <span class="hljs-number">3.0</span> GiB  <span class="hljs-number">57</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>    -          root <span class="hljs-keyword">default</span>  
<span class="hljs-number">-5</span>         <span class="hljs-number">0.00999</span>         -  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">824</span> KiB  <span class="hljs-number">18</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>    -              host node3
 <span class="hljs-number">1</span>    ssd  <span class="hljs-number">0.00999</span>   <span class="hljs-number">1.00000</span>  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">824</span> KiB  <span class="hljs-number">18</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>   <span class="hljs-number">81</span>      up          osd<span class="hljs-number">.1</span> 
<span class="hljs-number">-3</span>         <span class="hljs-number">0.01999</span>         -  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">824</span> KiB  <span class="hljs-number">17</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>    -              host node4
 <span class="hljs-number">0</span>    ssd  <span class="hljs-number">0.01999</span>   <span class="hljs-number">1.00000</span>  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">824</span> KiB  <span class="hljs-number">17</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>   <span class="hljs-number">81</span>      up          osd<span class="hljs-number">.0</span> 
<span class="hljs-number">-7</span>         <span class="hljs-number">0.03000</span>         -  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">828</span> KiB  <span class="hljs-number">24</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>    -              host node5
 <span class="hljs-number">2</span>    ssd  <span class="hljs-number">0.03000</span>   <span class="hljs-number">1.00000</span>  <span class="hljs-number">20</span> GiB  <span class="hljs-number">1.0</span> GiB  <span class="hljs-number">828</span> KiB  <span class="hljs-number">24</span> KiB  <span class="hljs-number">1024</span> MiB  <span class="hljs-number">19</span> GiB  <span class="hljs-number">5.01</span>  <span class="hljs-number">1.00</span>   <span class="hljs-number">81</span>      up          osd<span class="hljs-number">.2</span> 
                       TOTAL  <span class="hljs-number">60</span> GiB  <span class="hljs-number">3.0</span> GiB  <span class="hljs-number">2.4</span> MiB  <span class="hljs-number">61</span> KiB   <span class="hljs-number">3.0</span> GiB  <span class="hljs-number">57</span> GiB  <span class="hljs-number">5.01</span>                                   
MIN/MAX VAR: <span class="hljs-number">1.00</span>/<span class="hljs-number">1.00</span>  STDDEV: <span class="hljs-number">0</span></code></pre>
<h2 id="4-1-Rules"><a href="#4-1-Rules" class="headerlink" title="4.1 Rules"></a>4.1 Rules</h2><p>查看集群的rules</p>
<pre><code class="hljs crmsh">ceph osd crush <span class="hljs-keyword">rule</span> ls</code></pre>
<pre><code class="hljs ebnf"><span class="hljs-attribute">replicated_rule</span>
<span class="hljs-attribute">ecpool</span></code></pre>
<p>你也能打印出rules的细节</p>
<pre><code class="hljs crmsh">ceph osd crush <span class="hljs-keyword">rule</span> dump</code></pre>
<pre><code class="hljs json">[
    &#123;
        <span class="hljs-attr">&quot;rule_id&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">&quot;rule_name&quot;</span>: <span class="hljs-string">&quot;replicated_rule&quot;</span>,
        <span class="hljs-attr">&quot;ruleset&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">&quot;min_size&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">&quot;max_size&quot;</span>: <span class="hljs-number">10</span>,
        <span class="hljs-attr">&quot;steps&quot;</span>: [
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;take&quot;</span>,
                <span class="hljs-attr">&quot;item&quot;</span>: <span class="hljs-number">-1</span>,
                <span class="hljs-attr">&quot;item_name&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;chooseleaf_firstn&quot;</span>,
                <span class="hljs-attr">&quot;num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;host&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;emit&quot;</span>
            &#125;
        ]
    &#125;,
    &#123;
        <span class="hljs-attr">&quot;rule_id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">&quot;rule_name&quot;</span>: <span class="hljs-string">&quot;ecpool&quot;</span>,
        <span class="hljs-attr">&quot;ruleset&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">&quot;min_size&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">&quot;max_size&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">&quot;steps&quot;</span>: [
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;set_chooseleaf_tries&quot;</span>,
                <span class="hljs-attr">&quot;num&quot;</span>: <span class="hljs-number">5</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;set_choose_tries&quot;</span>,
                <span class="hljs-attr">&quot;num&quot;</span>: <span class="hljs-number">100</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;take&quot;</span>,
                <span class="hljs-attr">&quot;item&quot;</span>: <span class="hljs-number">-1</span>,
                <span class="hljs-attr">&quot;item_name&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;chooseleaf_indep&quot;</span>,
                <span class="hljs-attr">&quot;num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;host&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;op&quot;</span>: <span class="hljs-string">&quot;emit&quot;</span>
            &#125;
        ]
    &#125;
]
</code></pre>
<h2 id="4-2-Device-class"><a href="#4-2-Device-class" class="headerlink" title="4.2 Device class"></a>4.2 Device class</h2><p>可以通过以下命令设置device的类别（<code>hdd</code>, <code>ssd</code>, or <code>nvme</code>）</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">ceph </span><span class="hljs-string">osd </span><span class="hljs-string">crush </span><span class="hljs-built_in">set-device-class</span> &lt;<span class="hljs-string">class&gt;</span> &lt;<span class="hljs-string">osd-name&gt;</span> [...]</code></pre>
<p>可以通过以下命令更改为其它类别</p>
<pre><code class="hljs ruby">ceph osd crush rm-device-<span class="hljs-class"><span class="hljs-keyword">class</span> &lt;osd-<span class="hljs-title">name</span>&gt; [...]</span></code></pre>
<p>如果我们想创建新的placement rule</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">ceph </span><span class="hljs-string">osd </span><span class="hljs-string">crush </span><span class="hljs-string">rule </span><span class="hljs-built_in">create-replicated</span> &lt;<span class="hljs-string">rule-name&gt;</span> &lt;<span class="hljs-string">root&gt;</span> &lt;<span class="hljs-string">failure-domain&gt;</span> &lt;<span class="hljs-string">class&gt;</span></code></pre>
<p>对于pool而言就是</p>
<pre><code class="hljs routeros">ceph osd<span class="hljs-built_in"> pool </span><span class="hljs-builtin-name">set</span> &lt;pool-name&gt; crush_rule &lt;rule-name&gt;</code></pre>
<p>通过为使用中的每个仅包含该类设备的设备类创建一个“影子” CRUSH层次结构来实现设备类。然后，CRUSH规则可以在影子层次结构上分布数据。</p>
<pre><code class="hljs ada">ceph osd crush tree <span class="hljs-comment">--show-shadow</span></code></pre>
<pre><code class="hljs lsl">ID  CLASS  WEIGHT   TYPE NAME         
<span class="hljs-number">-2</span>    ssd  <span class="hljs-number">0.05846</span>  root <span class="hljs-section">default</span>~ssd  
<span class="hljs-number">-6</span>    ssd  <span class="hljs-number">0.01949</span>      host node3~ssd
 <span class="hljs-number">1</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.1</span>     
<span class="hljs-number">-4</span>    ssd  <span class="hljs-number">0.01949</span>      host node4~ssd
 <span class="hljs-number">0</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.0</span>     
<span class="hljs-number">-8</span>    ssd  <span class="hljs-number">0.01949</span>      host node5~ssd
 <span class="hljs-number">2</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.2</span>     
<span class="hljs-number">-1</span>         <span class="hljs-number">0.05846</span>  root <span class="hljs-section">default</span>      
<span class="hljs-number">-5</span>         <span class="hljs-number">0.01949</span>      host node3    
 <span class="hljs-number">1</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.1</span>     
<span class="hljs-number">-3</span>         <span class="hljs-number">0.01949</span>      host node4    
 <span class="hljs-number">0</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.0</span>     
<span class="hljs-number">-7</span>         <span class="hljs-number">0.01949</span>      host node5    
 <span class="hljs-number">2</span>    ssd  <span class="hljs-number">0.01949</span>          osd<span class="hljs-number">.2</span></code></pre>
<h2 id="4-3-权重集"><a href="#4-3-权重集" class="headerlink" title="4.3 权重集"></a>4.3 权重集</h2><p>权重集使群集可以根据群集的详细信息（层次结构，池等）执行数值优化，以实现平衡分配。</p>
<p>支持两种类型的权重集，目前支持两种类型的weight set：</p>
<ul>
<li>Compat权重集，针对集群每个节点而设计的权重，具有良好的向后兼容性。</li>
<li>Per-pool权重集，针对数据池的权重集。</li>
</ul>
<h2 id="4-4-修改CRUSH-Map"><a href="#4-4-修改CRUSH-Map" class="headerlink" title="4.4 修改CRUSH Map"></a>4.4 修改CRUSH Map</h2><p>要在正在运行的群集的CRUSH映射中添加或移动OSD，请执行以下操作：</p>
<pre><code class="hljs sql">ceph osd crush <span class="hljs-keyword">set</span> &#123;<span class="hljs-keyword">name</span>&#125; &#123;weight&#125; root=&#123;root&#125; [&#123;<span class="hljs-keyword">bucket</span>-<span class="hljs-keyword">type</span>&#125;=&#123;<span class="hljs-keyword">bucket</span>-<span class="hljs-keyword">name</span>&#125; ...]</code></pre>
<p>{name}指osd名称</p>
<h2 id="4-5-调整OSD权重¶"><a href="#4-5-调整OSD权重¶" class="headerlink" title="4.5 调整OSD权重¶"></a>4.5 调整OSD权重<a target="_blank" rel="noopener" href="https://docs.ceph.com/en/latest/rados/operations/crush-map/#adjust-osd-weight">¶</a></h2><p>要在正在运行的群集的CRUSH映射中调整OSD的CRUSH权重，请执行以下操作：</p>
<pre><code class="hljs dust"><span class="xml">ceph osd crush reweight </span><span class="hljs-template-variable">&#123;name&#125;</span><span class="xml"> </span><span class="hljs-template-variable">&#123;weight&#125;</span></code></pre>
<p>要从正在运行的群集的CRUSH映射中删除OSD，请执行以下操作：</p>
<pre><code class="hljs routeros">ceph osd crush <span class="hljs-builtin-name">remove</span> &#123;name&#125;</code></pre>
<p>要在正在运行的集群的CRUSH映射中添加存储桶，请执行以下 命令：<code>ceph osd crush add-bucket</code></p>
<pre><code class="hljs smali">ceph osd crush<span class="hljs-built_in"> add-bucket </span>&#123;bucket-name&#125; &#123;bucket-type&#125;</code></pre>
<p>要将存储桶移动到CRUSH地图层次结构中的其他位置或位置，请执行以下操作：</p>
<pre><code class="hljs sqf">ceph osd crush <span class="hljs-built_in">move</span> &#123;bucket-<span class="hljs-built_in">name</span>&#125; &#123;bucket-<span class="hljs-built_in">type</span>&#125;=&#123;bucket-<span class="hljs-built_in">name</span>&#125;, [...]</code></pre>
<p>要从CRUSH层次结构中删除存储桶，请执行以下操作：</p>
<pre><code class="hljs routeros">ceph osd crush <span class="hljs-builtin-name">remove</span> &#123;bucket-name&#125;</code></pre>
<h2 id="4-6-创建一个Compat权重集"><a href="#4-6-创建一个Compat权重集" class="headerlink" title="4.6 创建一个Compat权重集"></a>4.6 创建一个Compat权重集</h2><p>要创建<em>兼容的权重集</em>：</p>
<pre><code class="hljs livecodeserver">ceph osd crush weight-<span class="hljs-built_in">set</span> <span class="hljs-built_in">create</span>-compat</code></pre>
<p>兼容重量组的重量可以通过以下方式调整：</p>
<pre><code class="hljs applescript">ceph osd crush weight-<span class="hljs-keyword">set</span> reweight-compat &#123;<span class="hljs-built_in">name</span>&#125; &#123;weight&#125;</code></pre>
<p>可以用以下方法删除：</p>
<pre><code class="hljs routeros">ceph osd crush weight-<span class="hljs-builtin-name">set</span> rm-compat</code></pre>
<h2 id="4-7-创建per-pool的权重集"><a href="#4-7-创建per-pool的权重集" class="headerlink" title="4.7 创建per-pool的权重集"></a>4.7 创建per-pool的权重集</h2><p>要为特定池创建权重集，请执行以下操作：</p>
<pre><code class="hljs sql">ceph osd crush weight-<span class="hljs-keyword">set</span> <span class="hljs-keyword">create</span> &#123;pool-<span class="hljs-keyword">name</span>&#125; &#123;<span class="hljs-keyword">mode</span>&#125;</code></pre>
<p>调整权重：</p>
<pre><code class="hljs applescript">ceph osd crush weight-<span class="hljs-keyword">set</span> reweight &#123;pool-<span class="hljs-built_in">name</span>&#125; &#123;<span class="hljs-built_in">item</span>-<span class="hljs-built_in">name</span>&#125; &#123;weight [...]&#125;</code></pre>
<p>要列出现有的权重集，请执行以下操作：</p>
<pre><code class="hljs routeros">ceph osd crush weight-<span class="hljs-builtin-name">set</span> ls</code></pre>
<p>要删除，请执行以下操作：</p>
<pre><code class="hljs applescript">ceph osd crush weight-<span class="hljs-keyword">set</span> rm &#123;pool-<span class="hljs-built_in">name</span>&#125;</code></pre>
<h2 id="4-8-为副本创建规则"><a href="#4-8-为副本创建规则" class="headerlink" title="4.8 为副本创建规则"></a>4.8 为副本创建规则</h2><pre><code class="hljs dsconfig"><span class="hljs-string">ceph </span><span class="hljs-string">osd </span><span class="hljs-string">crush </span><span class="hljs-string">rule </span><span class="hljs-built_in">create-replicated</span> &#123;<span class="hljs-string">name&#125;</span> &#123;<span class="hljs-string">root&#125;</span> &#123;<span class="hljs-string">failure-domain-</span><span class="hljs-string">type&#125;</span> [&#123;<span class="hljs-string">class&#125;</span>]</code></pre>
<h2 id="4-9-为纠删码创建规则"><a href="#4-9-为纠删码创建规则" class="headerlink" title="4.9 为纠删码创建规则"></a>4.9 为纠删码创建规则</h2><p>对于纠删码（EC）池，需要做出相同的基本决策：故障域是什么，层次结构中的哪个节点将数据放置在（通常为<code>default</code>）下，并且放置位置将限制为特定的设备类。但是，纠删码池的创建方式略有不同，因为需要根据所使用的删除代码仔细构建它们。因此，您必须在<em>纠删码配置文件中</em>包含此信息。使用配置文件创建池时，将根据该规则显式或自动创建CRUSH规则。</p>
<p>纠删码配置文件可以列出：</p>
<pre><code class="hljs vim">ceph osd erasure-code-<span class="hljs-keyword">profile</span> <span class="hljs-keyword">ls</span></code></pre>
<p>查看某个特定配置</p>
<pre><code class="hljs vim">ceph osd erasure-code-<span class="hljs-keyword">profile</span> <span class="hljs-built_in">get</span> &#123;<span class="hljs-keyword">profile</span>-name&#125;</code></pre>
<p>通常，绝对不要修改配置文件。而是在创建新池或为现有池创建新规则时创建并使用新配置文件。</p>
<p>感兴趣的纠删码配置文件属性为：</p>
<blockquote>
<ul>
<li><strong>rush-root</strong>：要在其下放置数据的CRUSH节点的名称[默认值：<code>default</code>]。</li>
<li><strong>rush-failure-domain</strong>：在其上分配擦除编码分片的CRUSH存储桶类型[默认值：<code>host</code>]。</li>
<li><strong>rush-device-class</strong>：放置数据的设备类[默认：无，表示使用了所有设备]。</li>
<li><strong>k</strong>和<strong>m</strong>（对于<code>lrc</code>插件，为<strong>l</strong>）：它们确定擦除代码分片的数量，影响最终的CRUSH规则。</li>
</ul>
</blockquote>
<p>定义配置文件后，您可以使用以下方法创建CRUSH规则：</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">ceph </span><span class="hljs-string">osd </span><span class="hljs-string">crush </span><span class="hljs-string">rule </span><span class="hljs-built_in">create-erasure</span> &#123;<span class="hljs-string">name&#125;</span> &#123;<span class="hljs-string">profile-name&#125;</span><span class="hljs-comment">#&#123;name&#125;为规则名称</span></code></pre>
<p>可以通过以下方式删除池未使用的规则：</p>
<pre><code class="hljs pgsql">ceph osd crush <span class="hljs-keyword">rule</span> rm &#123;<span class="hljs-keyword">rule</span>-<span class="hljs-type">name</span>&#125;</code></pre>
<h2 id="4-10-自定义CRUSH规则♥"><a href="#4-10-自定义CRUSH规则♥" class="headerlink" title="4.10 自定义CRUSH规则♥"></a>4.10 自定义CRUSH规则♥</h2><p>我们可以通过CLI来很方便的修改CRUSH各项配置，但是如果修改项目过多，而集群较多，直接编辑CRUSH map 会是更好的选择。在一些特殊情况下，比如集群HDD和SSD和NVME混合则必须单独配置CRUSH rules。</p>
<h3 id="（1）获取CRUSH-Map"><a href="#（1）获取CRUSH-Map" class="headerlink" title="（1）获取CRUSH Map"></a>（1）获取CRUSH Map</h3><pre><code class="hljs dts">ceph osd getcrushmap -<span class="hljs-class">o </span>&#123;compilefilename&#125;</code></pre>
<p>之后我们将其解码为txt</p>
<pre><code class="hljs dts">crushtool -<span class="hljs-class">d </span>&#123;compilefilename&#125; -<span class="hljs-class">o </span>&#123;outputfilename&#125;.txt</code></pre>
<p>例如 </p>
<pre><code class="hljs css"><span class="hljs-selector-tag">crushtool</span> <span class="hljs-selector-tag">-d</span> <span class="hljs-selector-tag">mycrushmap</span> <span class="hljs-selector-tag">-o</span> <span class="hljs-selector-tag">mycrushmap</span><span class="hljs-selector-class">.txt</span></code></pre>
<p>典型的crush map如下</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> begin crush map</span>
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 1
tunable chooseleaf_vary_r 1
tunable chooseleaf_stable 1
tunable straw_calc_version 1
tunable allowed_bucket_algs 54

<span class="hljs-meta">#</span><span class="bash"> devices</span>
device 0 osd.0 class ssd
device 1 osd.1 class ssd
device 2 osd.2 class ssd

<span class="hljs-meta">#</span><span class="bash"> types</span>
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 pdu
type 6 pod
type 7 room
type 8 datacenter
type 9 zone
type 10 region
type 11 root

<span class="hljs-meta">#</span><span class="bash"> buckets</span>
host node4 &#123;
        id -3           # do not change unnecessarily
        id -4 class ssd         # do not change unnecessarily
        # weight 0.020
        alg straw2
        hash 0  # rjenkins1
        item osd.0 weight 0.020
&#125;
...
root default &#123;
        id -1           # do not change unnecessarily
        id -2 class ssd         # do not change unnecessarily
        # weight 0.060
        alg straw2
        hash 0  # rjenkins1
        item node4 weight 0.020
        item node3 weight 0.010
        item node5 weight 0.030
&#125;
<span class="hljs-meta">#</span><span class="bash">rules</span>
rule replicated_rule &#123;
        id 0
        type replicated
        min_size 1
        max_size 10
        step take default
        step chooseleaf firstn 0 type host
        step emit
&#125;

rule ecpool &#123;
        id 1
        type erasure
        min_size 3
        max_size 3
        step set_chooseleaf_tries 5
        step set_choose_tries 100
        step take default
        step chooseleaf indep 0 type host
        step emit
&#125;
...
<span class="hljs-meta">#</span><span class="bash"> choose_args</span>
choose_args 4 &#123;
  &#123;
    bucket_id -1
    weight_set [
      [ 0.020 0.010 0.030 ]
    ]
  &#125;
&#125;
...
<span class="hljs-meta">#</span><span class="bash"> end crush map</span></code></pre>
<p>我们对ruleset中参数稍作解释</p>
<p><code>step</code> 包括三个部分 take, chooseleaf, emit</p>
<ul>
<li>chooseleaf, 容灾域模式，可以替换为choose，即非容灾域模式。</li>
<li>firstn, 两种选择算法之一，参看前面理论部分，可以替换为indep.</li>
<li>0, 表示由具体的调用者指定输出的副本数，例如不同的pool可以使用同一套ruleset（拥有相同的备份策略），但是可以拥有不同的副本数。</li>
<li>type，对应chooseleaf操作，指示输出必须是分布在由本选项指定类型的、不同的bucket之下的叶子节点；对应choose操作，指示输出类型。</li>
</ul>
<p><code>set_chooseleaf_tries</code>: 容灾域下产生递归调用时的尝试次数。</p>
<p><code>set_choose_tries</code>: 非容灾域下产生递归调用的尝试次数。</p>
<h3 id="（2）修改并编译CRUSH-Map"><a href="#（2）修改并编译CRUSH-Map" class="headerlink" title="（2）修改并编译CRUSH Map"></a>（2）修改并编译CRUSH Map</h3><p>我们需要进行编译才能被ceph识别</p>
<pre><code class="hljs dts">crushtool - <span class="hljs-class">c </span>&#123;decompiled_filename&#125; -<span class="hljs-class">o </span>&#123;compiled_filename&#125;</code></pre>
<h3 id="（3）测试"><a href="#（3）测试" class="headerlink" title="（3）测试"></a>（3）测试</h3><h3 id="（4）部署"><a href="#（4）部署" class="headerlink" title="（4）部署"></a>（4）部署</h3><h2 id="4-11数据重平衡"><a href="#4-11数据重平衡" class="headerlink" title="4.11数据重平衡"></a>4.11数据重平衡</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ceph/">ceph</a>
                    
                      <a class="hover-with-bg" href="/categories/ceph/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ceph/">ceph</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%90%86%E8%AE%BA/">理论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/31/2020-10-8-article_navigator/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【置顶】本博客导航！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/26/ceph%E7%BA%A0%E5%88%A0%E7%A0%81%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">CEPH 纠删码操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "8oX7VCxy9tyFQIvF8qwLorP0-gzGzoHsz",
          app_key: "F0939INl4cKXpCw2HgTIUb6B",
          placeholder: "说点什么,（支持Markdown）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://8ox7vcxy.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅析CRUSH算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
