

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="博主：来自华中科技大学国家光电研究中心的">
  <meta name="author" content="Durant">
  <meta name="keywords" content="">
  <title>数学和信号应用于解题 - Durant Thorvalds 的米奇妙妙屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-02 00:00" pubdate>
        2020年9月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数学和信号应用于解题</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>hi这里数学仅仅指数论和几何以及离散数学，没有谁用高等数学出题的，不过你也可以试试，让面试官刮目相看。我们重点研究一些很经典的数学问题。</p>
</blockquote>
<h1 id="利用数学、信号理论解题"><a href="#利用数学、信号理论解题" class="headerlink" title="利用数学、信号理论解题"></a>利用数学、信号理论解题</h1><blockquote>
<p>包括但不限于数论，几何，排列组合等。。。</p>
<p>LC上有很多题目是和数学相关的，如果我们有一定的数学基础，那么解起题来事半功倍！下面是一些例题和典型方法。</p>
</blockquote>
<ul>
<li><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/perfect-squares/">完全平方数</a></li>
</ol>
</li>
<li><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/circle-and-rectangle-overlapping/">圆和矩形是否有重叠</a></li>
</ol>
</li>
<li><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-number-of-visible-points/">可见点的最大数目</a>（配合滑动窗口和atan2）</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><p>求质因数</p>
</li>
<li><p>最大公因数（GCD）</p>
</li>
<li><p>最小公倍数（LCM）</p>
</li>
<li><p>快速幂算法</p>
</li>
<li><p>Gauss消元法</p>
</li>
<li><p>几何</p>
</li>
<li></li>
</ul>
<h2 id="质因数求解"><a href="#质因数求解" class="headerlink" title="质因数求解"></a>质因数求解</h2><p>设$ R = \sqrt{A}$，对于数组中每个数，最多只有一个非本身的质因数$p$满足$p\ge R$。这就意味最多只有$R+1$个不同的质因数。质因数为本身的只有一个，非本身的质因数一定比$R$小，最多$R$个。</p>
<p><strong>策略</strong></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">double</span> r = <span class="hljs-built_in">sqrt</span>(a);
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>;i &lt;= r; i++)
<span class="hljs-keyword">if</span>(a%i==<span class="hljs-number">0</span>) 
&#123;
...
&#125;</code></pre>
<h2 id="最大公因数（Greatest-Common-Divisor）"><a href="#最大公因数（Greatest-Common-Divisor）" class="headerlink" title="最大公因数（Greatest Common Divisor）"></a>最大公因数（Greatest Common Divisor）</h2><p>交替递归，可以有效减小迭代次数。$(a,b)\rightarrow ( b,a\%b)$直到有一个数为0.</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">long</span> a, <span class="hljs-keyword">long</span> b)</span></span>&#123;
    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>)&#123;
        <span class="hljs-keyword">return</span> a;
    &#125;
    <span class="hljs-keyword">return</span> gcd(b, a % b);
&#125;</code></pre>
<p>上述代码也可以用一行搞定：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">long</span> a, <span class="hljs-keyword">long</span> b)</span></span>
<span class="hljs-function"></span>&#123;<span class="hljs-keyword">return</span> (!b)?a:gcd(b,a%b);&#125;</code></pre>
<h2 id="最小公倍数（LCM，Least-Common-Multiple）"><a href="#最小公倍数（LCM，Least-Common-Multiple）" class="headerlink" title="最小公倍数（LCM，Least Common Multiple）"></a>最小公倍数（LCM，Least Common Multiple）</h2><p>比如 $(2,3) - 6, (3,6) - 6, (6,15) - 30$，找到$a,b$的最大公因数$k$，结果就是$a/k*b$</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">lcm</span><span class="hljs-params">(<span class="hljs-keyword">long</span> a, <span class="hljs-keyword">long</span> b)</span></span>
<span class="hljs-function"></span>&#123;<span class="hljs-keyword">return</span> a/gcd(a,b)*b;&#125;</code></pre>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19782019/article/details/85621386">https://blog.csdn.net/qq_19782019/article/details/85621386</a></p>
</blockquote>
<p>我们思考一个问题，求$2^{10E9}$的最后三位数。</p>
<blockquote>
<ol>
<li>(a + b) % p = (a % p + b % p) % p （1）</li>
<li>(a - b) % p = (a % p - b % p ) % p （2）</li>
<li><strong>(a * b) % p = (a % p * b % p) % p （3）</strong></li>
</ol>
<p>数学上可以证明只要我们每一步都取后三位，那么最后的结果就是答案。</p>
</blockquote>
<p>快速幂的核心算法是【分治】，即把每一次幂都分为两半。</p>
<ul>
<li>如果幂为偶数则，将幂除2，将基乘2，并且取余数。</li>
<li>如果幂为奇数，将幂减1除2，多出的一次幂乘到结果中，并且取余数。</li>
</ul>
<p>如果最后幂为0，表示计算完毕。</p>
<p>我们可以适当进行优化</p>
<ul>
<li><code>a&amp;1==true</code>表示a为奇数，因为偶数二进制最后一位一定是0.</li>
<li>幂减1除2，可以直接省略，因为<code>/2</code>运算会忽略小数点。同时<code>&gt;&gt;1</code>也表示除2.</li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">fastPower</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> base, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> power, <span class="hljs-keyword">int</span> digits)</span> </span>&#123;
    <span class="hljs-comment">//digits表示取最后几位</span>
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> result = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (power &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">if</span> (power &amp; <span class="hljs-number">1</span>) &#123;<span class="hljs-comment">//此处等价于if(power%2==1)</span>
            result = result * base % digits;
        &#125;
        power &gt;&gt;= <span class="hljs-number">1</span>;<span class="hljs-comment">//此处等价于power=power/2</span>
        base = (base * base) % digits;
    &#125;
    <span class="hljs-keyword">return</span> result;
&#125;</code></pre>
<h2 id="Gauss消元法"><a href="#Gauss消元法" class="headerlink" title="Gauss消元法"></a>Gauss消元法</h2><blockquote>
<p>高斯消元法主要用于求解线性方程组，也可以求矩阵的秩、矩阵的逆等，是一个重要的数学方法。其时间复杂度主要与方程组个数、方程组未知数个数有关，一般来说，时间复杂度为 $O(n^3)$</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011815404/article/details/88890702">https://blog.csdn.net/u011815404/article/details/88890702</a></p>
</blockquote>
<p>高斯消元法的基本思想是：通过一系列加减消元运算，直到得到类似$Ax=b$形式，然后再解方程。</p>
<p>解以下几种可能性：</p>
<ol>
<li>无解，表现为某一行系数全为0，但解不为0. </li>
<li>无穷多解，$det(A)=0$，增广矩阵的行列式为0，矩阵有至少一行全部为0。</li>
</ol>
<p>思路：遍历整个上三角区域，想办法初等变换得到上三角矩阵。设增广矩阵为$matrix$，大小为$m×n$。当前行为$row$，当前列为$col$。</p>
<ul>
<li>找出当前列绝对值最大的行$maxRow$。</li>
<li>采用冒泡法思想，将绝对值最大的行替换到最上面，方便后面进行消元。</li>
<li>若$col$列第$row$行下全为0，则对$row—$，直接处理下一列。</li>
<li>枚举要删去的行，采取的办法是求最小公倍数，以$maxRow$行为基准，消去$matrix[row][col],row!=maxRow$。</li>
</ul>
<p>下面代码不保证鲁棒性，仅作理解用。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">Gauss</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; &amp;matrix)</span></span>
<span class="hljs-function"></span>&#123;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * @description: 利用Gauss消元法解方程</span>
<span class="hljs-comment"> * @param matrix为增广矩阵，包括非齐次项</span>
<span class="hljs-comment"> * @return &#123;type&#125; None</span>
<span class="hljs-comment"> * @author: Durant Thorvals</span>
<span class="hljs-comment"> * @complexity: Time:O(1),Space:O(1)</span>
<span class="hljs-comment"> */</span>    
  <span class="hljs-keyword">if</span>(!matrix.size()||!matrix[<span class="hljs-number">0</span>].size()) <span class="hljs-keyword">return</span> &#123;&#125;;
    <span class="hljs-keyword">int</span> m = matrix.size(), n = matrix[<span class="hljs-number">0</span>].size();
    <span class="hljs-keyword">if</span>(m!=n<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> &#123;&#125;;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; res = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(m,<span class="hljs-number">0</span>);
    <span class="hljs-comment">//转换为上三角形阶梯阵</span>
    <span class="hljs-keyword">int</span> row = <span class="hljs-number">0</span>, col = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(row = <span class="hljs-number">0</span>; row &lt; m &amp;&amp; col &lt; n;row++,col++)
    &#123;
        <span class="hljs-keyword">int</span> maxrow = row;
        <span class="hljs-comment">//找出当前列绝对值最大的行</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = row+<span class="hljs-number">1</span>;i &lt; m;i++)
        &#123;
            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">abs</span>(matrix[i][col]) &gt; <span class="hljs-built_in">abs</span>(matrix[maxrow][col]))
                maxrow = i;
        &#125;
        <span class="hljs-comment">//将所有绝对值小于它的行进行交换</span>
        <span class="hljs-keyword">if</span>(maxrow != row)
        &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = col;j &lt; n;j++)
            &#123;
                swap(matrix[row][j],matrix[maxrow][j]);
            &#125;
        &#125;
        
        <span class="hljs-comment">//若col列第row行一下全为0，则处理下一列</span>
        <span class="hljs-keyword">if</span>(!matrix[row][col])
        &#123;
            row -- ;
            <span class="hljs-keyword">continue</span>;
        &#125;
        <span class="hljs-comment">//枚举要删去的行</span>
        <span class="hljs-comment">//通过寻找最小公倍数方式进行初等变换</span>
        <span class="hljs-keyword">int</span> lcm, t_a, t_b;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = row+<span class="hljs-number">1</span>;i &lt; m;i++)
        &#123;    
            lcm = LCM(matrix[row][col],matrix[i][col]);
            <span class="hljs-comment">//采用同乘方式消元</span>
            <span class="hljs-keyword">if</span>(!lcm) &#123;<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;The equations have infinite solution&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-keyword">return</span> &#123;&#125;;&#125;
            t_a = lcm/ matrix[row][col];
            t_b = lcm/ matrix[i][col];

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = col;j &lt; n;j++)
            &#123;<span class="hljs-comment">//这儿就可以看出是O(n^3)时间复杂度</span>
                matrix[i][j] = matrix[i][j]*t_b - matrix[row][j]*t_a;
            &#125;
        &#125;
    &#125;
    
    <span class="hljs-comment">//讨论解的可能形式</span>
    <span class="hljs-comment">//1.无解, 有一行是 0 ....0 b的形式</span>
    <span class="hljs-keyword">int</span> i ;
    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>;i &lt; n;i++)
        <span class="hljs-keyword">if</span>(matrix[m<span class="hljs-number">-1</span>][i]) <span class="hljs-keyword">break</span>; 
    <span class="hljs-keyword">if</span>(i == n<span class="hljs-number">-1</span>)
    &#123;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;The equations seem insolvable...&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-keyword">return</span> &#123;&#125;;
    &#125;

    <span class="hljs-comment">//2.有无穷多解</span>
    <span class="hljs-keyword">if</span>(i == n)
    &#123;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;The equations have infinite solution&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-keyword">return</span> &#123;&#125;;
    &#125;

    <span class="hljs-comment">//3.有唯一一组解</span>
    <span class="hljs-comment">//系数矩阵变为对角型，可以直接求解</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = m<span class="hljs-number">-1</span>; i &gt;= <span class="hljs-number">0</span>; i--)
    &#123;
        <span class="hljs-keyword">int</span> temp = matrix[i][n<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">1</span>;j &lt; n<span class="hljs-number">-1</span>;j++)
            temp -= res[j]*matrix[i][j];

        <span class="hljs-keyword">if</span>(temp%matrix[i][i]!=<span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;solution needs tranform to floating unit...&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
            <span class="hljs-keyword">return</span> &#123;&#125;;
        &#125;
        res[i] = temp/matrix[i][i];
    &#125;
    <span class="hljs-keyword">return</span> res;
    &#125;
</code></pre>
<p>可以清楚的看到算法时间复杂度$O(n^3)$，设矩阵大小为$n$。</p>
<h2 id="几何"><a href="#几何" class="headerlink" title="几何"></a>几何</h2><p>几何问题很广泛，有些看似几何的问题其实可以归结为图问题。这里我们介绍纯数学几何。可能会涉及浮点数，我们需要了解一些常见工具。</p>
<p>有一些常用的库：</p>
<p><strong>C++</strong></p>
<blockquote>
<p><code>include&lt;cmath&gt;</code> </p>
</blockquote>
<p>基础: <code>cos</code>,<code>sin</code>,<code>tan</code>,<code>atan</code>,<code>sqrt</code>,<code>exp</code>,<code>pow</code>,<code>log</code>(lnx),<code>log10()</code>,<code>ceil</code>（向上取整）,<code>floor</code>（向下取整）。    </p>
<p><code>fabs</code>浮点数绝对值,</p>
<p><code>double modf (double, double*)</code>; 将参数的整数部分通过指针回传, 返回小数部分<br><code>double fmod (double, double)</code>; 返回两参数相除的余数</p>
<p><code>double atan2(double y, double x)</code>：返回的是方位角。范围$[-\pi,\pi]$</p>
<p><img src="\img\atan2.jpg" srcset="/img/loading.gif" alt="atan2的公式"></p>
<hr>
<p>题目赏析</p>
<h4 id="279-完全平方数"><a href="#279-完全平方数" class="headerlink" title="279. 完全平方数"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/perfect-squares/">279. 完全平方数</a></h4><p>给定正整数 <em>n</em>，找到若干个完全平方数（比如 <code>1, 4, 9, 16, ...</code>）使得它们的和等于 <em>n</em>。你需要让组成和的完全平方数的个数最少。</p>
<p><strong>示例 1:</strong></p>
<pre><code class="hljs angelscript">输入: n = <span class="hljs-number">12</span>
输出: <span class="hljs-number">3</span> 
解释: <span class="hljs-number">12</span> = <span class="hljs-number">4</span> + <span class="hljs-number">4</span> + <span class="hljs-number">4.</span></code></pre>
<p><strong>示例 2:</strong></p>
<pre><code class="hljs angelscript">输入: n = <span class="hljs-number">13</span>
输出: <span class="hljs-number">2</span>
解释: <span class="hljs-number">13</span> = <span class="hljs-number">4</span> + <span class="hljs-number">9.</span></code></pre>
<hr>
<p>1770年，<a href="[https://en.wikipedia.org/wiki/Lagrange%27s_four-square_theorem](https://en.wikipedia.org/wiki/Lagrange&#39;s_four-square_theorem">Lagrange</a>)证明了一个定理，被称为四平方数定理，它指出每个自然数都能表示为四个平方整数之和：</p>
<script type="math/tex; mode=display">
p=a_0^2+a_1^2+a_2^2+a_3^2</script><p>这就规定了问题的上限，即最大的平方数个数是4.</p>
<p>注意，这里0也被当成完全平方数。</p>
<p>后来1797年，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adrien-Marie_Legendre">Legendre</a>用他的三平方定理完成了四平方定理，正整数可以表示为三个平方和的一个特殊条件：</p>
<script type="math/tex; mode=display">
n\ne 4^k(8m+7) \Leftrightarrow p=a_0^2+a_1^2+a_2^2</script><p>在我们分解为（底部情况）三平方数之前，还有两种特例需要检查：</p>
<ol>
<li><p>该数本身是一个完全平方数 即<code>n=(int)(sqrt(n)*sqrt(n))</code></p>
</li>
<li><p>如果一个数可以分解为两个平方数之和，不幸的是，我们只能通过枚举来找到这样的数。</p>
</li>
</ol>
<p><strong>算法：</strong></p>
<ol>
<li><p>检查该数是否为完全平方数</p>
</li>
<li><p>如果该数可以表示为$n == 4^k(8m+7)$，那么可以确切的说，答案肯定为4；</p>
</li>
</ol>
<pre><code class="hljs C++"><span class="hljs-keyword">while</span>(n%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>) n /= <span class="hljs-number">4</span>;
<span class="hljs-keyword">if</span>((n<span class="hljs-number">-7</span>)%<span class="hljs-number">8</span>==<span class="hljs-number">0</span>) res = <span class="hljs-number">4</span>;</code></pre>
<ol>
<li>我们看该数，是否能由更少的完全平方数组成。</li>
</ol>
<pre><code class="hljs C++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = n<span class="hljs-number">-1</span>;k &gt;= <span class="hljs-number">1</span>;k--)
&#123;
    <span class="hljs-keyword">if</span>(isPerfectSquare(n*n-k*k)) res = <span class="hljs-number">2</span>;
&#125;</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isPerfectSquare</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">return</span> n == ((<span class="hljs-keyword">int</span>)<span class="hljs-built_in">sqrt</span>(n))*((<span class="hljs-keyword">int</span>)<span class="hljs-built_in">sqrt</span>(n));
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">numSquares</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
    <span class="hljs-comment">//一些很特殊的情况12 = 2^2+2^2+2^2; 18 = 3^2+3^2;1000= 30^2+10^2;61=5^2+6^2</span>
    <span class="hljs-keyword">if</span>(isPerfectSquare(n)) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> nn = n;
    <span class="hljs-comment">//判断是否为四平方数</span>
    <span class="hljs-keyword">while</span>(nn%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>) nn/=<span class="hljs-number">4</span>;
    <span class="hljs-keyword">if</span>((nn<span class="hljs-number">-7</span>)%<span class="hljs-number">8</span>==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = n<span class="hljs-number">-1</span>;k &gt;= <span class="hljs-number">1</span>;k--)
    <span class="hljs-keyword">if</span>(isPerfectSquare(k))
    &#123;
        <span class="hljs-comment">// printf(&quot;%d:\n&quot;,k);</span>
        <span class="hljs-keyword">if</span>(isPerfectSquare(n-k)) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;

    &#125;
&#125;;</code></pre>
<p><strong>复杂度分析</strong></p>
<ul>
<li><strong>时间复杂度</strong>： 最好的情况下是$O(1)$，比如$n$是完全平方数, 最坏$O(N)$，即该数有两个平方数组成。</li>
<li><strong>空间复杂度</strong>:   $O(1)$，常数级别空间占用。</li>
</ul>
<hr>
<h4 id="10-可见点的最大数目"><a href="#10-可见点的最大数目" class="headerlink" title="10. 可见点的最大数目"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-number-of-visible-points/">10. 可见点的最大数目</a></h4><p>给你一个点数组 <code>points</code> 和一个表示角度的整数 <code>angle</code> ，你的位置是 <code>location</code> ，其中 <code>location = [posx, posy]</code> 且 <code>points[i] = [xi, yi]</code> 都表示 X-Y 平面上的整数坐标。</p>
<p>最开始，你面向东方进行观测。你 <strong>不能</strong> 进行移动改变位置，但可以通过 <strong>自转</strong> 调整观测角度。换句话说，<code>posx</code> 和 <code>posy</code> 不能改变。你的视野范围的角度用 <code>angle</code> 表示， 这决定了你观测任意方向时可以多宽。设 <code>d</code> 为你逆时针自转旋转的度数，那么你的视野就是角度范围 <code>[d - angle/2, d + angle/2]</code> 所指示的那片区域。</p>
<p>同一个坐标上可以有多个点。你所在的位置也可能存在一些点，但不管你的怎么旋转，总是可以看到这些点。同时，点不会阻碍你看到其他点。</p>
<p>返回你能看到的点的最大数目。</p>
<p><strong>示例 1：</strong></p>
<p><img src="\img\lc1610_1.jpg" srcset="/img/loading.gif" alt="img"></p>
<pre><code class="hljs angelscript">输入：points = [[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]], angle = <span class="hljs-number">90</span>, location = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]
输出：<span class="hljs-number">3</span>
解释：阴影区域代表你的视野。在你的视野中，所有的点都清晰可见，尽管 [<span class="hljs-number">2</span>,<span class="hljs-number">2</span>] 和 [<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]在同一条直线上，你仍然可以看到 [<span class="hljs-number">3</span>,<span class="hljs-number">3</span>] 。</code></pre>
<p><strong>示例 2：</strong></p>
<pre><code class="hljs angelscript">输入：points = [[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]], angle = <span class="hljs-number">90</span>, location = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]
输出：<span class="hljs-number">4</span>
解释：在你的视野中，所有的点都清晰可见，包括你所在位置的那个点。</code></pre>
<p><strong>示例 3：</strong></p>
<p><img src="/img/lc1610_2.jpg" srcset="/img/loading.gif" alt="img"></p>
<pre><code class="hljs angelscript">输入：points = [[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]], angle = <span class="hljs-number">13</span>, location = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]
输出：<span class="hljs-number">1</span>
解释：如图所示，你只能看到两点之一。</code></pre>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= points.length &lt;= 105</code></li>
<li><code>points[i].length == 2</code></li>
<li><code>location.length == 2</code></li>
<li><code>0 &lt;= angle &lt; 360</code></li>
<li><code>0 &lt;= posx, posy, xi, yi &lt;= 109</code></li>
</ul>
<hr>
<p>题解：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-number-of-visible-points/solution/ji-zuo-biao-hua-dong-chuang-kou-zui-da-chang-du-zh/">https://leetcode-cn.com/problems/maximum-number-of-visible-points/solution/ji-zuo-biao-hua-dong-chuang-kou-zui-da-chang-du-zh/</a></p>
<p>需要额外定义2pi，是为了两角之差大于180时取补角考虑。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E8%AE%BA/">数论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%A0%E4%BD%95/">几何</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E5%8F%B7%E7%90%86%E8%AE%BA/">信号理论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/02/2020-8-25-greedy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贪婪却巧妙的贪心算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/02/2020-9-2-fsm/">
                        <span class="hidden-mobile">貌似很难懂的DSA是什么？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "8oX7VCxy9tyFQIvF8qwLorP0-gzGzoHsz",
          app_key: "F0939INl4cKXpCw2HgTIUb6B",
          placeholder: "说点什么,（支持Markdown）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://8ox7vcxy.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数学和信号应用于解题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
